# rta

./: .gitignore  .project  pom.xml  testng.xml
src/test/java/base/: BaseTest.java  DriverFactory.java
src/test/java/pages/: LoginPage.java
src/test/java/pages/api/: DisputeManagementAPI.java  WhitelistPlateAPI.java  WhitelistPlateAPIPage.java
src/test/java/pages/ui/: CommonCode.java  DashboardPage.java  DisputeManagementPage.java  DisputesPage.java  FineManagementPage.java  InspectionManagementPage.java  InspectionObstaclesPage.java  LoginPage.java  ObstaclesPage.java  PermitPage.java  PledgeManagementPage.java  PledgesPage.java  WhitelistPage.java  WhitelistPlatesPage.java
src/test/java/tests/: TestLaunchBrowser.java
src/test/java/tests/api/: DisputeManagementAPITest.java  TestAPI.java  WhitelistPlateAPITests.java
src/test/java/tests/mobile/: TestLaunchBrowser.java
src/test/java/tests/ui/: DashboardTest.java  DisputeManagementTest.java  DisputesTest.java  FineManagementTest.java  InspectionManagementTest.java  InspectionTest.java  LoginTest.java  ObstaclesTest.java  PermitTest.java  PledgeManagementTest.java  PledgesTest.java  TestLaunchBrowser.java  WhitelisTest.java  WhitelistPlateTest.java
src/test/java/utils/: ApiAssertions.java  ConfigReader.java  DataReader.java  DisputePayloadGenerator.java  ExtentManager.java  JsonDataGenerator.java  PayloadGenerator.java  PayloadGeneratorForCurrentDate.java  PayloadGeneratorForDate.java  PayloadGeneratorForDublicate.java  PayloadGeneratorForPastDate.java  RetryFailedTest.java  RetryListener.java  ScreenshotUtils.java  TestDataReader.java
src/test/resources/: log4j2.xml
src/test/resources/config/: apidev.properties  global.properties  mdev.properties  mqa.properties  prod-sar.properties  qa.properties
src/test/resources/testdata/qa/: login.properties  whitelist.properties  whitelistplate_data.json
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.TestLaunchBrowser.xml
